<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
        #header {
            background-color: tomato;
            color: white;
            text-align: center;
        }
        #main{
            
        }
        #article {
            background-color: green;
            width: 70%;
            float: right;
            height: 500px;
            padding: 10px;
        }
        #nav {
            background-color: steelblue;
            width: 30%;
            float: left;
            height: 500px;
            padding: 10px;
        }
        #nav ul{
            padding: 0px;
        }
        a{
            color: white;
        }
        #footer {
            background-color: tomato;
            color: white;
            text-align: center;
            clear: both;
        }
        h1,body{
            margin: 0;
        }
        img{
            width: 200px;
            float: right;
            margin-left: 10px;

        }

    </style>
</head>
<body>
    <div id="header">
        <h1>
            Cities
        </h1>
    </div>
    <div id="main">
        <div id="nav">
            <h1 style="color: white;">Nav</h1>
            <ul>
            <a href="#">Campbell River</a><br>
            <a href="#">Quesnel</a><br>
            <a href="#">Vancouver</a>
            </ul>
        </div>
        <div id="article">
            <p>
                <a href="https://images.unsplash.com/photo-1523049673857-eb18f1d7b578?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1075&q=80"><img src="https://images.unsplash.com/photo-1523049673857-eb18f1d7b578?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1075&q=80" alt="Avocado"></a>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, reiciendis tempore. Dolores nobis, quisquam quos asperiores nisi necessitatibus incidunt nesciunt maxime id reprehenderit. Asperiores ex corrupti fugiat aliquam, perferendis iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate debitis a error, ratione perspiciatis sit quasi quo temporibus assumenda nisi vel. Beatae, doloremque eos dolor at veritatis maiores ipsam aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ullam, exercitationem temporibus dignissimos voluptatum iste ipsum quae labore repellendus sit facere, odio saepe sapiente dolor est illo natus quis. Excepturi!
                
            </p>

        </div>

    </div>
    <div id="footer">
        <h1>
            Footer
        </h1>
    </div>
</body>
</html>